v 1.0 microservice chassis
-----------------------------------------------

- read port from config / env variable
- proper ceremony for running server
- graceful shutdown
- /health
- /liveness
- /readiness
- CORS
- serve favicon
- handle 4XX errors
- handle 5XX errors
- logging (successful and failed requests)
- update rest stats
    - countRequest
    - countRequestByEndpoint
    - updateResponseStats
- /stats to get rest stats
- support TLS with custom certificate

v 1.0 business
-----------------------------------------------

- whitelist application ids
- enqueue action

v 1.2
-----------------------------------------------
- add dts on the action

backlog
-----------------------------------------------

- require acc id on the action
- send dts with UTC offset
- define good treshold for slow requests
- make sure make file works
- enqueue error
- migrate to sdk-go-v2 (https://aws.github.io/aws-sdk-go-v2/docs/migrating/)